<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Christmas hat to your head</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <style>
            html {
                height: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                position: relative;
                min-height: 100%;
                padding-top: 100px;
            }
            .wrapper {
                display: flex;
                align-items: center;
                justify-content: space-around;
                margin: 0 100px 100px;
                height: 500px;
                background: url(./images/bg.jpg) center/cover no-repeat;
            }

            .btn-box {
                display: flex;
                width: 40%;
                align-items: center;
                justify-content: space-around;
                margin-top: 30px;
            }
            .upload {
                position: relative;
                padding: 5px 30px;
                background-color: #23b7e5;
                border: none;
                border-radius: 3px;
            }
            .upload span {
                color: #fff;
                font-size: 16px;
            }
            .file-input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                font-size: 0;
                cursor: pointer;
            }
            .download-btn {
                padding: 5px 30px;
                background-color: #23b7e5;
                border: none;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
            }
            .canvas {
                flex: none;
            }
            .warning {
                color: red;
                font-size: 20px;
                font-weight: bold;
            }
            .loading {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, .5);
                color: #fff;
                text-align: center;
                padding-top: 400px;
                font-size: 20px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="btn-box">
                <a class="upload">
                    <span>上传图片</span>
                    <input type="file" class="file-input" accept="image/x-png,image/gif,image/jpeg">
                </a>
                    
                <button class="download-btn">下载图片</button> 
            </div>
            <canvas class="canvas"></canvas>
        </div>
        <p class="warning"></p>
        <div class="loading">加载中...</div>
        <script type="text/javascript" src="./dist/main.js"></script>
    </body>
</html>